<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Eagle Carpentry Tools</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href="css/flexslider.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">
<link href="css/responsive123.css" type="text/css" rel="stylesheet">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {
		$(".left_panel .pro_head_title").click(function(){
			$(this).next().toggle("slow");
		}); 
	});
</script>
</head>

<body>
<header>
    <div class="wrapper">
    	<div class="header_top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" title="logo"></a>
        </div>
        <div class="social_icon">
        	<h2>Follow Us:</h2>
            <ul>
                <li class="facebook">
                	<a href="https://www.facebook.com/carpentrytools">          		
                	</a>                    
                </li>
                <li class="twitter">
                	<a href="https://mobile.twitter.com/CarpentryTool/tweets">
                		
                	</a>
                </li>
                <li class="linkedin">
                	<a href="#">
                		
                	</a>
                </li>
            </ul>
        </div>
    </div>
    </div>  
</header>
<nav>
	<div class="wrapper">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="product_page.html">Products</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
	</div>
</nav>

<div class="container">	 
	<div class="wrapper">
        <div class="contact_us_form">
            <div class="pro_head_title">
                <h2>About Us</h2>
            </div>
                <div class="contact_us">
                	<p>Swastik Tools offers a broad range of carpentry and hand tools since 1958.</p>
                    <p>We are in manufacturing  of carpentry and hand tools since 1958 & having very good experience in this field. We have a full fledged & well equipped machineries managed by well qualified & experienced personnel. Forging , Heat-treatment , Quality control & Test facilities.</p>    
                </div>
                
        </div>   
    </div>
</div>

<footer>
	<div class="wrapper">
    	<div class="foot_left">
        	<p>10, Lati Plot, (Sadgurunagar), Rajkot - 360 003. (Gujarat - INDIA). </p>
            <p>Ph.+91-281-2457387,  Fax.+91-281-2458479 , Email:swastik_eagle@hotmail.com</p>
        </div>
        <div class="foot_right">
        	<p>2015 © eBizTrait. ALL Rights Reserved.</p>
            <p>Made by eBizTrait  Themes.</p>
        </div>
    </div>
</footer>
</body>
</html>
