<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Eagle Carpentry Tools</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href="css/flexslider.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">
<link href="css/responsive123.css" type="text/css" rel="stylesheet">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {
		$(".left_panel .pro_head_title").click(function(){
			$(this).next().toggle("slow");
		}); 
	});
</script>
</head>

<body>
<header>
    <div class="wrapper">
    	<div class="header_top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo" title="logo"></a>
        </div>
        <div class="social_icon">
        	<h2>Follow Us:</h2>
            <ul>
                <li class="facebook">
                	<a href="https://www.facebook.com/carpentrytools">          		
                	</a>                    
                </li>
                <li class="twitter">
                	<a href="https://mobile.twitter.com/CarpentryTool">
                		
                	</a>
                </li>
                <li class="linkedin">
                	<a href="https://in.linkedin.com/in/carpentrytools">
                		
                	</a>
                </li>
            </ul>
        </div>
    </div>
    </div>  
</header>
<nav>
	<div class="wrapper">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="product_page.html">Products</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="brochure.html">E-Brochure</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
	</div>
</nav>

<div class="container">	 
	<div class="wrapper">
        <div class="contact_us_form">
            <div class="pro_head_title">
                <h2>Contact Us</h2>
            </div>
                <div class="contact_us">
                	<div class="contact_us_left">
                        <div class="left_top">
                            <h2>SWASTIK TOOLS AND ENGINEERING WORKS</h2>                            
                            <div class="contact_label">
                                <label>Address  :</label>
                                <p>10, Lati Plot, (Sadgurunagar)</p>
                            </div>
                            <div class="contact_label">
                                <label>&nbsp;</label>
                                <p>Rajkot - 360 003. (Gujarat - INDIA).</p>
                            </div>
                            <div class="contact_label">
                                <label>Ph.  :</label>
                                <p> +91-281-2457387</p>
                            </div>
                            <div class="contact_label">
                                <label>Fax  :</label>
                                <p>+91-281-2458479</p>
                            </div>
                            <div class="contact_label">
                                <label>E-mail  :</label>
                                <p><a href="mailto:swastik_eagle@hotmail.com">swastik_eagle@hotmail.com</a></p>
                            </div>
                            <div class="contact_label">
                                <label>E-mail  :</label>
                                <p><a href="mailto:swastik_eagle@hotmail.com">info@eaglecarpentrytools.com</a></p>
                            </div>                
                            <div class="contact_label">
                                <label>Web  :</label>
                                <p><a href="">www.eaglecarpentrytools.com</a></p>
                            </div>                                            
                        </div>    
                        <div class="left_bottom">
                                <h2>CONTACT PERSON</h2>	
                                <p>Mr. J. B. Gosalia</p>
                                <p>Mr. Pankaj Doshi</p>
                                <p>Mr. Kuntal Gosalia</p>
                                <p>Mr. Kaushal Gosalia </p>
                        </div> 
                    </div>
                    <div class="right_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.3157693118433!2d70.80215989999999!3d22.3038945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca1278f4820b%3A0x2cddf40936aa19cb!2sSwastik+Tools+%26+Engg+Works!5e0!3m2!1sen!2sin!4v1442987542491" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                	</div>   
                </div>
                
        </div>   
    </div>
</div>

<footer>
	<div class="wrapper">
    	<div class="foot_left">
        	<p>10, Lati Plot, (Sadgurunagar), Rajkot - 360 003. (Gujarat - INDIA). </p>
            <p>Ph.+91-281-2457387,  Fax.+91-281-2458479 , Email:<a href="mailto:swastik_eagle@hotmail.com">swastik_eagle@hotmail.com</a></p>
            <ul class="footer_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="product_page.html">Products</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="about_us.html">About Us</a></li>
            <li><a href="brochure.html">E-Brochure</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="foot_right">
        	<p>2015 © eBizTrait. ALL Rights Reserved.</p>
            <p>Made by eBizTrait  Themes.</p>
        </div>
    </div>
</footer>
</body>
</html>
