<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Eagle Carpentry Tools</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href="css/flexslider.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">
<link href="css/responsive123.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/asScrollable.css">
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {
		$(".left_panel .pro_head_title").click(function(){
			$(this).next().toggle("slow");
		}); 
	});
</script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.asScrollbar.js"></script>
<script src="js/holder.js"></script>
<script src="js/jquery.asScrollable.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function(){

	  Holder.run();

	  $('.box').asScrollable();

	  $('.example').on('asScrollable::scrolltop', function(e, api, direction){
		  console.info('top:'+direction);
	  });

	  
  });
</script>
</head>

<body>
<header>
  <div class="wrapper">
    <div class="header_top">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo" title="logo"></a> </div>
      <div class="social_icon">
        <h2>Follow Us:</h2>
        <ul>
                <li class="facebook">
                	<a href="https://www.facebook.com/carpentrytools">          		
                	</a>                    
                </li>
                <li class="twitter">
                	<a href="https://mobile.twitter.com/CarpentryTool/tweets">
                		
                	</a>
                </li>
                <li class="linkedin">
                	<a href="#">
                		
                	</a>
                </li>
            </ul>
      </div>
    </div>
  </div>
</header>
<nav>
  <div class="wrapper">
    <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="product_page.html">Products</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
  </div>
</nav>
<div class="container">
  <div class="wrapper">
    <div class="prod_page_cont">
      <div class="left_panel">
        <div class="pro_head_title">
          <h2>category</h2>
        </div>
        <ul>
          <li class="act"><a href="cut_plain_irons.html">Cut Plane Irons</a></li>
          <li><a href="iron_tops_swastik.html">Iron Tops "Swastik" Brand</a></li>
          <li><a href="firmer_chisel.html">Firmer Chisel</a></li>
          <li><a href="bevel_edge_chisel.html">Bevel Edge Chisel</a></li>
          <li><a href="firmer_gauge.html">Firmer Gauge</a></li>
          <li><a href="mortise_chisel.html">Mortise Chisel</a></li>
          <li><a href="plough_plane_bits.html">Plough Plane Bits</a></li>
          <li><a href="rabit_plane_bits.html">Rabit Plane Bits</a></li>
          <li><a href="heavy_chisel.html">Heavy Chisel</a></li>
          <li><a href="malbar_round_chisel.html">Malbar Round Chisel "Eagle"</a></li>
          <li><a href="randha_patta.html">Randha Patta</a></li>
          <li><a href="wood_turning_tool_set.html">Wood Turning Tool Set</a></li>
          <li><a href="wood_carving_tool_set.html">Wood Carving Tool Set</a></li>
          <li><a href="plastic_handle_white.html">Plastic Handle</a></li>
          <li><a href="kayusi.html">Kayusi</a></li>
          <li><a href="#">Marking Gauge</a></li>
                    <li><a href="wooden_handle.html">Wooden Handle</a></li>
          <li><a href="cabinet_screw_driver.html">Cabinet Screw Driver</a></li>
          <li><a href="best_steel_hammer.html">Best Steel Hammer(with out handle)</a></li>
          <li><a href="firmer_chisel_swastik.html">Firmer Chisel "Swastik" (surface grinded quality)</a></li>
          <li><a href="wall_scrapper.html">Wall Scrapper</a></li>
        </ul>
      </div>
      <div class="right_panel">
        <div class="pro_head_title">
          <h2>Cut Plane Irons</h2>
        </div>
        <div class="pro_page_right_cont">
          <ul>
            <li>
              <div class="product">
                <div class="product_child"> <img src="images/scissors_super_77.jpg"> </div>
              </div>
              <div class="pro_title">
                <h3>SCISSORS SUPER - 77</h3>
              </div>
            </li>
            <li>
              <div class="product">
                <div class="product_child"> <img src="images/swastik_777.jpg"> </div>
              </div>
              <div class="pro_title">
                <h3>SWASTIK - 777 </h3>
              </div>
            </li>
            <li>
              <div class="product">
                <div class="product_child"> <img src="images/patta_super.jpg"> </div>
              </div>
              <div class="pro_title">
                <h3>PATTA SUPER - 501 (6")</h3>
              </div>
            </li>
            <li>
              <div class="product">
                <div class="product_child"> <img src="images/randhi_blade_4.jpg"> </div>
              </div>
              <div class="pro_title">
                <h3>RANDHI BLADE - 4"</h3>
              </div>
            </li>
          </ul>
          <div class="prod_table example box" data-options='{"direction": "horizontal", "contentSelector": ">", "containerSelector": ">"}'>
            <div >
              <div>
                <table>
                  <tr>
                    <td colspan="2"><table width="100%"  border="1" cellpadding="1" cellspacing="1" bordercolor="#999999">
                        <tr align="center">
                          <td width="199" height="20" class="title">BRANDS</td>
                          <td height="20" colspan="7" class="title">AVAILABLE SIZE IN MM </td>
                        </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="17%" class="style3"></td>
                                <td width="83%" class="style3">SCISSORS SUPER - 77 </td>
                              </tr>
                            </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                        </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="17%" class="style3">&nbsp;</td>
                                <td width="83%" class="style3">SCISSORS - 77 </td>
                              </tr>
                            </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                        </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="17%" class="style3">&nbsp;</td>
                                <td width="83%" class="style3">SWASTIK - 777 </td>
                              </tr>
                            </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                        </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="17%" class="style3">&nbsp;</td>
                                <td width="83%" class="style3">EAGLE - 501 </td>
                              </tr>
                            </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                        </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="17%" class="style3">&nbsp;</td>
                                <td width="83%" class="style3">PATTA SUPER - 501 (6&quot;) </td>
                              </tr>
                            </table></td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                        </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="17%" class="style3">&nbsp;</td>
                                <td width="83%" class="style3">RANDHI BLADE (4&quot;) </td>
                              </tr>
                            </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                        </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="17%" class="style3">&nbsp;</td>
                                <td width="83%" class="style3">WITH CARBIDE TIP ( WITH/ WITHOUT HOLE)</td>
                              </tr>
                            </table></td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="pro_note">
            <p>- One box contains 10 Pcs. </p>
            <p>- Scissors super-77, Scissors-77, Swastik-777  :  One Case contains 35 Boxes </p>
            <p>- Patta super-501(6")  :  One Case contains 30 Boxes </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="foot_left">
      <p>10, Lati Plot, (Sadgurunagar), Rajkot - 360 003. (Gujarat - INDIA). </p>
      <p>Ph.+91-281-2457387,  Fax.+91-281-2458479 , Email:swastik_eagle@hotmail.com</p>
    </div>
    <div class="foot_right">
      <p>2015 © eBizTrait. ALL Rights Reserved.</p>
      <p>Made by eBizTrait  Themes.</p>
    </div>
  </div>
</footer>
</body>
</html>
