<html>
<head>
<title>:: Wel come to SWastik Tools and Engineering Wroks &gt;&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style11 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #330000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #330000;
}
a:hover {
	text-decoration: none;
	color: C85F2D;
}
a:active {
	text-decoration: none;
	color: #330000;
}
.style3 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style8 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style17 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; }
.style18 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style20 {color: #FF6600}
.style22 {color: #FF0000}
.style23 {color: #330000}
.style25 {font-size: 9px}
.style26 {font-size: 10px}
.style27 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="/images/css.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index_02.jpg) -->
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    <table width="770" height="504"  border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bordercolor="#111111">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="11%"><img src="images/swastik_logo.jpg" width="123" height="97"></td>
            <td width="89%" valign="top"><img src="images/swastik_tools.jpg" width="471" height="75"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><!-- #BeginLibraryItem "/Library/upper_buttons.lbi" --><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" height="20" align="center" valign="middle"><a href="index.html"><span class="style11">Home</span></a></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="products.htm">Products</a></span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="feedback.htm">Feedback</a> </span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="contact_us.htm">Contact</a></span></td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" height="4"></td>
                <td width="95%" height="4" background="images/dots.jpg"></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="26%" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="4%" height="10"></td>
                    <td width="95%" height="10"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><!-- #BeginLibraryItem "/Library/products_main.lbi" --><table width="100%"  border="1" cellpadding="1" cellspacing="1" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
                      <tr>
                        <td height="23" align="center" valign="middle" bgcolor="#271717"><span class="style17">Products Range </span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"> <span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="cut_plain_irons.htm">Cut Plane Irons </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="iron_tops_swastik.htm">Iron Tops &quot;Swastik&quot; Brand </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="firmer_chisel.htm">Firmer Chisel</a> </span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="bevel_edge_chisel.htm">Bevel Edge Chisel </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="firmer_gauge.htm">Firmer Gauge </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="mortise_chisel.htm">Mortise Chisel <a href="../firmer_gauge.htm"></a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="plough_plane_bits.htm">Plough Plane Bits</a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="rabit_plane_bits.htm">Rabit Plane Bits </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="heavy_chisel.htm">Heavy Chisel</a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="malbar_round_chisel.htm">Malbar Round Chisel &quot;Eagle&quot;</a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="randha_patta.htm">Randha Patta </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="wood_turning_tool_set.htm">Wood Turning Tool Set</a> </span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="wood_carving_tool_set.htm">Wood Carving Tool Set </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="plastic_handle_white.htm">Plastic Handle </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="kayusi.htm">Kayusi</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="marking_gauge.htm">Marking Gauge </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="cabinet_screw_driver.htm">Cabinet Screw Driver </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="best_steel_hammer.htm">Best Steel Hammer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with out handle)</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="firmer_chisel_swastik.htm">Firmer Chisel &quot;Swastik&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(surface grinded quality) </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="wall_scrapper.htm">Wall Scrapper </a></td>
                      </tr>
                    </table>
<!-- #EndLibraryItem --></td>
                  </tr>
                </table></td>
                <td width="74%" align="right" valign="top"><table width="99%"  border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td colspan="2"><span class="style18"> <span class="style20"><br>
                          <span class="style23">::</span></span> <span class="style22">CUT PLANE IRONS</span></span></td>
                    </tr>
                  <tr>
                    <td colspan="2"><br>                      
                      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr align="center" valign="middle">
                          <td width="50%"><img src="products/scissors_super_77.jpg" width="201" height="201" border="0"> <a href="javascript:;"><img src="images/zoom_icons.jpg" width="22" height="18" border="0" class="mouse" onClick="MM_openBrWindow('big_products/scissors_super_77_big.jpg','ScissoresSuper77','width=300,height=300')"></a> </td>
                          <td width="50%"><img src="products/swastik_777.jpg" width="201" height="201"><a href="javascript:;"> <img src="images/zoom_icons.jpg" width="22" height="18" border="0" class="mouse" onClick="MM_openBrWindow('big_products/swastik_777_big.jpg','Swastik777','width=300,height=300')"></a></td>
                        </tr>
                        <tr align="center" valign="middle">
                          <td valign="top" class="style11 style25">
                            <span class="style26">SCISSORS SUPER - 77 <br>
                            <br>
                            </span></td>
                          <td valign="top" class="style8">
                            SWASTIK - 777 <br>
                            <br></td>
                        </tr>
                        <tr align="center" valign="middle">
                          <td><img src="products/patta_super.jpg" width="201" height="201"><a href="javascript:;"> <img src="images/zoom_icons.jpg" width="22" height="18" border="0" class="mouse" onClick="MM_openBrWindow('big_products/patta_super_501_big.jpg','Swastik777','width=300,height=300')"></a></td>
                          <td><img src="products/randhi_blade_4.jpg" width="201" height="200"><a href="javascript:;"><img src="images/zoom_icons.jpg" width="22" height="18" border="0" class="mouse" onClick="MM_openBrWindow('big_products/randhi_blade_big.jpg','Swastik777','width=300,height=300')"></a></td>
                        </tr>
                        <tr align="center" valign="top">
                          <td class="style27">
                            PATTA SUPER - 501 (6&quot;) 
                            <br>
                            <br></td>
                          <td><span class="style27">
                            RANDHI BLADE - 4&quot; <br>
                            <br>
                          </span></td>
                        </tr>
                      </table>
                      <blockquote>
                        <p><br>
                        </p>
                      </blockquote></td>
                  </tr>
                  <tr>
                    <td colspan="2"><table width="100%"  border="1" cellpadding="1" cellspacing="1" bordercolor="#999999">
                        <tr align="center">
                          <td width="199" height="20">&nbsp;</td>
                          <td height="20" colspan="7" class="style27">AVAILABLE SIZE IN MM </td>
                          </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="37%" class="style3">BRANDS : </td>
                                <td width="63%" class="style3">SCISSORS SUPER - 77 </td>
                              </tr>
                          </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                          </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="37%" class="style3">&nbsp;</td>
                                <td width="63%" class="style3">SCISSORS - 77 </td>
                              </tr>
                          </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                          </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="37%" class="style3">&nbsp;</td>
                                <td width="63%" class="style3">SWASTIK - 777 </td>
                              </tr>
                          </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                          </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="37%" class="style3">&nbsp;</td>
                                <td width="63%" class="style3">EAGLE - 501 </td>
                              </tr>
                          </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">57</td>
                          <td width="35" height="20" class="style3">60</td>
                          <td width="35" height="20" class="style3">65</td>
                          </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="37%" class="style3">&nbsp;</td>
                                <td width="63%" class="style3">PATTA SUPER - 501 (6&quot;) </td>
                              </tr>
                          </table></td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">45</td>
                          <td width="35" height="20" class="style3">50</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          </tr>
                        <tr align="center">
                          <td height="20"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="37%" class="style3">&nbsp;</td>
                                <td width="63%" class="style3">RANDHI BLADE (4&quot;) </td>
                              </tr>
                          </table></td>
                          <td width="35" height="20" class="style3">32</td>
                          <td width="35" height="20" class="style3">40</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          <td width="35" height="20" class="style3">&nbsp;</td>
                          </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="style18">- One box contains 10 Pcs. </td>
                  </tr>
                  <tr>
                    <td width="60%" class="style18">- Scissors super-77, Scissors-77, Swastik-777 : </td>
                    <td width="40%" class="style18">One Case contains 35 Boxes </td>
                  </tr>
                  <tr>
                    <td class="style18">- Patta super-501(6&quot;) : </td>
                    <td><span class="style18">One Case contains 30 Boxes </span></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>          </td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>