<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>:: Wel come to SWastik Tools and Engineering Wroks &gt;&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Eagle carpentry tools,Carpentry tools,Firmer chisel,Chisel,Hand tools,Carpentry tools India,Hand tools India,Mortise chisel,Plane irons,Cut plane irons,Iron tops,Bevel chisel,Firmer gauge,Plough plane bits,Rabit plane bits,Heavy chisel,Malbar round chisel,Randha patta,Wood carving set,Wood turning tools set,Plastic handle,Kayusi,Marking gauge,Cabinet screw drive,Still hammer,Wall scrapper,Block plane iron">
<meta name="keywords" content="Eagle carpentry tools,Carpentry tools,Firmer chisel,Chisel,Hand tools,Carpentry tools India,Hand tools India,Mortise chisel,Plane irons,Cut plane irons,Iron tops,Bevel chisel,Firmer gauge,Plough plane bits,Rabit plane bits,Heavy chisel,Malbar round chisel,Randha patta,Wood carving set,Wood turning tools set,Plastic handle,Kayusi,Marking gauge,Cabinet screw drive,Still hammer,Wall scrapper,Block plane iron">
<META name="classification" content="carpentry tools">	
<META name="distribution" content="Global">
<META name="publisher" content="Eagle carpentry tools,Carpentry tools,Firmer chisel,Chisel,Hand tools,Carpentry tools India,Hand tools India,Mortise chisel,Plane irons,Cut plane irons,Iron tops,Bevel chisel,Firmer gauge,Plough plane bits,Rabit plane bits,Heavy chisel,Malbar round chisel,Randha patta,Wood carving set,Wood turning tools set,Plastic handle,Kayusi,Marking gauge,Cabinet screw drive,Still hammer,Wall scrapper,Block plane iron">
<META name="robots" content="index,follow">
<META name="author" content="eagle carpentry tools - Eagle carpentry tools,Carpentry tools,Firmer chisel,Chisel,Hand tools,Carpentry tools India,Hand tools India,Mortise chisel,Plane irons,Cut plane irons,Iron tops,Bevel chisel,Firmer gauge,Plough plane bits,Rabit plane bits,Heavy chisel,Malbar round chisel,Randha patta,Wood carving set,Wood turning tools set,Plastic handle,Kayusi,Marking gauge,Cabinet screw drive,Still hammer,Wall scrapper,Block plane iron">
<meta name="reply-to" content="info@eaglecarpentrytools.com">
<META name="language" content="en-gb">
<META name="copyright" content="2006 eaglecarpentrytools">
<META name="rating" content="General">
<META name="audience" content="All">
<META name="revisit-after" content="2 days">
<meta name="document-class" content="Living Document">
<meta name="document-state" content="Static">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style11 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style12 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style13 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #c85f2d;
}
.style14 {font-size: 12px}
.style15 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
a:link {
	color: #330000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #330000;
}
a:hover {
	text-decoration: none;
	color: C85F2D;
}
a:active {
	text-decoration: none;
	color: #330000;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    <table width="770" height="504"  border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="11%"><img src="images/swastik_logo.jpg" width="123" height="97"></td>
            <td width="89%">
              <img src="images/swastik_tools.jpg" width="471" height="75">              </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><!-- #BeginLibraryItem "/Library/upper_buttons.lbi" --><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" height="20" align="center" valign="middle"><a href="index.html"><span class="style11">Home</span></a></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="products.htm">Products</a></span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="feedback.htm">Feedback</a> </span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="contact_us.htm">Contact</a></span></td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" height="4"></td>
                <td width="95%" height="4" background="images/dots.jpg"></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="44">&nbsp;</td>
                <td width="254"><img src="images/mfg_of.jpg" width="254" height="48"></td>
                <td width="142" align="left"><img src="images/middle_tools_01.jpg" width="142" height="48"></td>
                <td width="351" rowspan="4"><table width="351"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="351" height="269" align="center" background="images/text_bg.jpg"><table width="95%" height="169"  border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="bottom"><span class="style13">Wel come to our web site</span></td>
                      </tr>
                      <tr>
                        <td height="80" valign="middle"><div align="justify" class="style12 style14">Swastik Tools offers a broad range of carpentry and hand tools since 1958.</div></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" class="style13">Quality .........</td>
                      </tr>
                      <tr>
                        <td valign="middle"><div align="justify" class="style15">Our vision is customer satisfaction for quality, service and relationship. The company looks ahead for its ISO standards. </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td rowspan="3" align="center" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="252" height="190">
                  <param name="movie" value="movie.swf">
                  <param name="quality" value="high">
                  <embed src="movie.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="252" height="190"></embed>
                </object></td>
                <td align="left"><img src="images/middle_tools_02.jpg" width="142" height="83"></td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left"><img src="images/middle_tools_03.jpg" width="142" height="65"></td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left"><img src="images/middle_tools_04.jpg" width="142" height="74"></td>
                </tr>
            </table></td>
            </tr>
        </table>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="39%" align="right"><img src="images/scissors_bottom_logo.jpg" width="115" height="102"></td>
              <td width="22%"><img src="images/swastik_bottom_logo.jpg" width="174" height="102"></td>
              <td width="39%" align="left"><img src="images/eagle_bottom_logo.jpg" width="151" height="102"></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <table  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>