<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Eagle Carpentry Tools</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href="css/flexslider.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">
<link href="css/responsive123.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/asScrollable.css">
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {
		$(".left_panel .toggle").click(function(){
			$("#menu2").toggle("slow");
		}); 
	});
</script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.asScrollbar.js"></script>
<script src="js/holder.js"></script>
<script src="js/jquery.asScrollable.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function(){

	  Holder.run();

	  $('.box').asScrollable();

	  $('.example').on('asScrollable::scrolltop', function(e, api, direction){
		  console.info('top:'+direction);
	  });

	  
  });
</script>
</head>

<body>
<header>
  <div class="wrapper">
    <div class="header_top">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo" title="logo"></a> </div>
      <div class="social_icon">
        <h2>Follow Us:</h2>
        <ul>
                <li class="facebook">
                	<a href="https://www.facebook.com/carpentrytools">          		
                	</a>                    
                </li>
                <li class="twitter">
                	<a href="https://mobile.twitter.com/CarpentryTool/tweets">
                		
                	</a>
                </li>
                <li class="linkedin">
                	<a href="#">
                		
                	</a>
                </li>
            </ul>
      </div>
    </div>
  </div>
</header>
<nav>
  <div class="wrapper">
    <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="product_page.html">Products</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
  </div>
</nav>
<div class="container">
  <div class="wrapper">
    <div class="prod_page_cont">
      <div class="left_panel">
        <div class="pro_head_title">
          <h2>category</h2>
        </div>
        <div class="toggle"></div>
        <ul id="menu2">
          <li><a href="cut_plain_irons.html">Cut Plane Irons(Randha Pana)</a></li>
          <li><a href="iron_tops_swastik.html">Iron Tops "Swastik" Brand</a></li>
          <li><a href="firmer_chisel.html">Firmer Chisel</a></li>
          <li><a href="bevel_edge_chisel.html">Bevel Edge Chisel</a></li>
          <li><a href="firmer_gauge.html">Firmer Gauge</a></li>
          <li><a href="mortise_chisel.html">Mortise Chisel</a></li>
          <li><a href="plough_plane_bits.html">Plough Plane Bits</a></li>
          <li><a href="rabit_plane_bits.html">Rabit Plane Bits</a></li>
          <li><a href="heavy_chisel.html">Heavy Chisel</a></li>
          <li><a href="malbar_round_chisel.html">Malbar Round Chisel "Eagle"</a></li>
          <li class="act"><a href="randha_patta.html">Planer blades(Randha Patta)</a></li>
          <li><a href="wood_turning_tool_set.html">Wood Turning Tool Set</a></li>
          <li><a href="wood_carving_tool_set.html">Wood Carving Tool Set</a></li>
          <li><a href="plastic_handle_white.html">Plastic Handle</a></li>
          <li><a href="kayusi.html">Kayusi</a></li>
          <li><a href="#">Marking Gauge</a></li>
          <li><a href="wooden_handle.html">Wooden Handle</a></li>
          <li><a href="cabinet_screw_driver.html">Cabinet Screw Driver</a></li>
          <li><a href="best_steel_hammer.html">Best Steel Hammer(with out handle)</a></li>
          <li><a href="firmer_chisel_swastik.html">Firmer Chisel "Swastik" (surface grinded quality)</a></li>
          <li><a href="wall_scrapper.html">Wall Scrapper</a></li>
        </ul>
      </div>
      <div class="right_panel">
        <div class="pro_head_title">
          <h2>Planer blades(Randha Patta)</h2>
        </div>
        <div class="pro_page_right_cont">
          <ul>
            <li>
              <div class="product">
                <div class="product_child"> <img src="images/randha_patta1.jpg"> </div>
              </div>
              <div class="pro_title">
                <h3>BLACK</h3>
              </div>
            </li>
            <li>
              <div class="product">
                <div class="product_child"> <img src="images/randha_patta2.jpg"> </div>
              </div>
              <div class="pro_title">
                <h3>ORANGE</h3>
              </div>
            </li>
          </ul>
          <div class="prod_table example box" data-options='{"direction": "horizontal", "contentSelector": ">", "containerSelector": ">"}'>
            <div >
              <div>
                <table>
                  <tr>
                    <td><table width="100%" height="183"  border="1" cellpadding="1" cellspacing="1" bordercolor="#999999">
                        <tr align="center">
                          <td height="23" colspan="11" class="style24"><span class="style18"> <span class="style20"></span> <span class="style22"><strong>PLANER BLADES(RANDHA PATTA)</strong> </span></span></td>
                        </tr>
                        <tr align="center">
                          <td height="25">&nbsp;</td>
                          <td height="25" colspan="10" class="style18">Length 150 mm (6') / 175 mm (7') </td>
                        </tr>
                        <tr align="center">
                          <td height="25">&nbsp;</td>
                          <td height="25" colspan="5" class="style18"><strong>BLACK</strong></td>
                          <td height="25" colspan="5" class="style18"><strong>ORANGE</strong></td>
                        </tr>
                        <tr align="center">
                          <td width="157" height="25" class="style3"><span class="style8">&nbsp;&nbsp;SIZE IN MM </span></td>
                          <td width="30" height="25" class="style3"><div align="center">25</div></td>
                          <td width="30" height="25" class="style3"><div align="center" class="style25 style26"><div align="center" class="style3">32</div></div></td>
                          
                          <td width="30" height="25" class="style3"><div align="center">40</div></td>
                          <td width="30" height="25" class="style3"><div align="center">45</div></td>
                          <td width="30" class="style3"><div align="center">50</div></td>
                          <td width="30" height="25" class="style3"><div align="center">25</div></td>
                          <td width="30" class="style3"><div align="center">32</div></td>
                          <td width="30" class="style3"><div align="center">40</div></td>
                          <td width="30" class="style3">45</td>
                          <td width="30" class="style3">50</td>
                        </tr>
                        <tr align="center">
                          <td height="25"><span class="style3"> Pcs. per box </span></td>
                          <td width="30" height="25" class="style3"><div align="center">10</div></td>
                          <td width="30" height="25" class="style3"><div align="center">10</div></td>
                          <td width="30" height="25" class="style3"><div align="center">10</div></td>
                          <td width="30" height="25" class="style3"><div align="center">10</div></td>
                          <td width="30" class="style3"><div align="center">10</div></td>
                          <td width="30" class="style3"><div align="center">10</div></td>
                          <td width="30" class="style3"><div align="center">10</div></td>
                          <td width="30" class="style3"><div align="center">10</div></td>
                          <td width="30" class="style3">10</td>
                          <td width="30" class="style3">10</td>
                        </tr>
                        <tr align="center" class="style3">
                          <td height="25">Box per case </td>
                          <td width="30" height="25"><div align="center">30</div></td>
                          <td width="30" height="25" class="style3"><div align="center">30</div></td>
                          <td width="30" height="25" class="style3"><div align="center">30</div></td>
                          <td width="30" height="25" class="style3"><div align="center">30</div></td>
                          <td width="30" class="style3"><div align="center">30</div></td>
                          <td width="30" class="style3"><div align="center">30</div></td>
                          <td width="30" class="style3"><div align="center">30</div></td>
                          <td width="30" class="style3"><div align="center">30</div></td>
                          <td width="30" class="style3">30</td>
                          <td width="30" class="style3">30</td>
                        </tr>
                        <tr align="center" class="style3">
                          <td height="25">Pcs. per case </td>
                          <td width="30" height="25"><div align="center">300</div></td>
                          <td width="30" height="25" class="style3"><div align="center">300</div></td>
                          <td width="30" height="25" class="style3"><div align="center">300</div></td>
                          <td width="30" height="25" class="style3"><div align="center">300</div></td>
                          <td width="30" class="style3"><div align="center">300</div></td>
                          <td width="30" class="style3"><div align="center">300</div></td>
                          <td width="30" class="style3"><div align="center">300</div></td>
                          <td width="30" class="style3"><div align="center">300</div></td>
                          <td width="30" class="style3">300</td>
                          <td width="30" class="style3">300</td>
                        </tr>
                      </table></td>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="safty_tips">
  <h3>SAFETY TIPS</h3>
  <ul>
    <li>Always use sharp blades. A dull blade requires more force and is more likely to slip than a sharp one. Change the blade whenever it starts to tear instead of cut.</li>
    <li>Protect your eyes - wear safety goggles when working with blades  or any other tools.</li>
    <li>Always keep your free hand away from the line of cut.</li>
    <li>Don't bend or apply side loads to blades by using them to open cans or pry loose objects. Blades are brittle and can snap easily.</li>
  </ul>
</div>   
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="foot_left">
      <p>10, Lati Plot, (Sadgurunagar), Rajkot - 360 003. (Gujarat - INDIA). </p>
      <p>Ph.+91-281-2457387,  Fax.+91-281-2458479 , Email:swastik_eagle@hotmail.com</p>
    </div>
    <div class="foot_right">
      <p>2015 © eBizTrait. ALL Rights Reserved.</p>
      <p>Made by eBizTrait  Themes.</p>
    </div>
  </div>
</footer>
</body>
</html>
