<html>
<head>
<title>:: Wel come to SWastik Tools and Engineering Wroks &gt;&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style11 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #330000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #330000;
}
a:hover {
	text-decoration: none;
	color: C85F2D;
}
a:active {
	text-decoration: none;
	color: #330000;
}
.style18 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style20 {color: #FF6600}
.style22 {color: #FF0000}
.style23 {color: #330000}
.style26 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style29 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style32 {font-size: 12px; font-weight: bold; }
.style33 {
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style35 {font-size: 10}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index_02.jpg) -->
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    <table width="770" height="450"  border="1" cellpadding="0" cellspacing="0" bordercolor="#111111" style="border-collapse: collapse">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="11%"><img src="images/swastik_logo.jpg" width="123" height="97"></td>
            <td width="89%" valign="top"><img src="images/swastik_tools.jpg" width="471" height="75"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><!-- #BeginLibraryItem "/Library/upper_buttons.lbi" --><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" height="20" align="center" valign="middle"><a href="index.html"><span class="style11">Home</span></a></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="products.htm">Products</a></span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="feedback.htm">Feedback</a> </span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="contact_us.htm">Contact</a></span></td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" height="4"></td>
                <td width="95%" height="4" background="images/dots.jpg"></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="33%" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="25%" height="10"></td>
                    <td width="75%" height="10"></td>
                  </tr>
                  <tr align="center" valign="middle">
                    <td colspan="2"><img src="images/contact_image.jpg" width="201" height="201"></td>
                    </tr>
                </table></td>
                <td width="67%" align="right" valign="top"><table width="98%"  border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td><span class="style18"> <span class="style20"><br>
                          <span class="style23">::</span></span> <span class="style22">CONTACT US </span></span></td>
                    </tr>
                  <tr>
                    <td align="left"><span class="style33">SWASTIK TOOLS AND ENGINEERING WORKS</span> <br>                      
                      <table width="100%"  border="0" cellspacing="1" cellpadding="1">
                        <tr>
                          <td width="22%" height="17" align="right" class="style32"><span class="style29">Address</span> : </td>
                          <td width="78%" height="17" class="style26"> &nbsp;10, Lati Plot, (Sadgurunagar) </td>
                        </tr>
                        <tr>
                          <td height="17">&nbsp;</td>
                          <td height="17" class="style26">&nbsp;Rajkot - 360 003. (Gujarat - INDIA) </td>
                        </tr>
                        <tr>
                          <td height="17" align="right" class="style18">Ph. : </td>
                          <td height="17" class="style26">&nbsp;+91-281-2457387 </td>
                        </tr>
                        <tr>
                          <td height="17" align="right" class="style18">Fax : </td>
                          <td height="17" class="style26">&nbsp;+91-281-2458479 </td>
                        </tr>
                        <tr>
                          <td height="17" align="right" class="style18">e mail:</td>
                          <td height="17" class="style26"><a href="mailto:swastik_eagle@hotmail.com">swastik_eagle@hotmail.com</a></td>
                        </tr>
                        <tr>
                          <td height="17" align="right" class="style18">&nbsp;</td>
                          <td height="17" class="style26"><a href="mailto:swastik_eagle@hotmail.com"><a href="mailto:swastik_eagle@hotmail.com">info@eaglecarpentrytools.com</a></a></td>
                        </tr>
                        <tr>
                          <td height="17" align="right" class="style18">web : </td>
                          <td height="17" class="style26"><a href="http://www.eaglecarpentrytools.com">www.eaglecarpentrytools.com</a></td>
                        </tr>
                      </table>
                      <br>
                      <table width="100%"  border="0" cellspacing="1" cellpadding="1">
                        <tr>
                          <td height="20" colspan="3" class="style18">CONTACT PERSON </td>
                          </tr>
                        <tr class="style26">
                          <td width="30%" height="20"><span class="style35">Mr. J. B. Gosalia </span></td>
                          <td width="30%" height="20">&nbsp;</td>
                          <td width="30%" height="20">&nbsp;</td>
                        </tr>
                        <tr class="style26">
                          <td height="20"><span class="style35">Mr. Pankaj Doshi </span></td>
                          <td height="20">&nbsp;</td>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr class="style26">
                          <td height="20"><span class="style35">Mr. Kuntal Gosalia </span></td>
                          <td height="20">&nbsp;</td>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr class="style26">
                          <td height="20"><span class="style35">Mr. Kaushal Gosalia </span></td>
                          <td height="20">&nbsp;</td>
                          <td height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>          </td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>