<html>
<head>
<title>:: Wel come to SWastik Tools and Engineering Wroks &gt;&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style11 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #330000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #330000;
}
a:hover {
	text-decoration: none;
	color: C85F2D;
}
a:active {
	text-decoration: none;
	color: #330000;
}
.style18 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style20 {color: #FF6600}
.style22 {color: #FF0000}
.style23 {color: #330000}
.style34 {color: #000000}
.style35 {
	font-size: 10px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style36 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style37 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index_02.jpg) -->
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    <table width="770" height="450"  border="1" cellpadding="0" cellspacing="0" bordercolor="#111111" style="border-collapse: collapse">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="11%"><img src="images/swastik_logo.jpg" width="123" height="97"></td>
            <td width="89%" valign="top"><img src="images/swastik_tools.jpg" width="471" height="75"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><!-- #BeginLibraryItem "/Library/upper_buttons.lbi" --><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" height="20" align="center" valign="middle"><a href="index.html"><span class="style11">Home</span></a></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="products.htm">Products</a></span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="feedback.htm">Feedback</a> </span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="contact_us.htm">Contact</a></span></td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" height="4"></td>
                <td width="95%" height="4" background="images/dots.jpg"></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="28%" valign="top"><table width="98%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="25%" height="10"></td>
                    <td width="75%" height="10"></td>
                  </tr>
                  <tr align="center" valign="middle">
                    <td colspan="2"><img src="images/feedback_image.jpg" width="201" height="201"></td>
                    </tr>
                </table></td>
                <td width="72%" align="right" valign="top"><table width="98%"  border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td><span class="style18"> <span class="style20"><br>
                          <span class="style23">::</span></span> <span class="style22">FEEDBACK</span></span></td>
                    </tr>
                  <tr>
                    <td><br>                      
                      <table width="92%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td colspan="2" align="center"><form name="form1" method="post" action="mail.php" onSubmit="return Validator1(this)">
                              <table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#003399">
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30">
                                    <div align="right" class="style34"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Person Name : </font></div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input name="personname" type="text" id="personname" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
&nbsp;</div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right" class="style34"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Company Name :&nbsp; </font></div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input name="companyname" type="text" id="companyname" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right" class="style34">
                                      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Address : </font></p>
                                  </div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input name="address" type="text" id="address" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right" class="style34">
                                      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">City : </font></p>
                                  </div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input name="city" type="text" id="city" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right" class="style34">
                                      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Country : </font></p>
                                  </div></td>
                                  <td width="340" height="30">
                                    <div align="left" class="style34"> &nbsp;
                                        <select name=country style="border: 1px groove #9A9A9A; background-color: #FCFDF2">
                                          <option value=""selected>--- Choose One ---</option>
                                          <option value="United Kingdom ">United Kingdom </option>
                                          <option value="Afghanistan">Afghanistan </option>
                                          <option value="Albania">Albania </option>
                                          <option value="Algeria">Algeria </option>
                                          <option value="Andorra">Andorra </option>
                                          <option value="Angola">Angola </option>
                                          <option value="Anguilla">Anguilla </option>
                                          <option value="Antarctica">Antarctica </option>
                                          <option value="Antigua &amp; Barbudo">Antigua &amp; Barbudo </option>
                                          <option value="Argentina">Argentina </option>
                                          <option value="Armenia">Armenia </option>
                                          <option value="Aruba">Aruba </option>
                                          <option value="Australia">Australia </option>
                                          <option value="Austria">Austria </option>
                                          <option value="Azerbaijan">Azerbaijan </option>
                                          <option value="Bahamas">Bahamas </option>
                                          <option value="Bahrain">Bahrain </option>
                                          <option value="Bangladesh ">Bangladesh </option>
                                          <option value="Barbados ">Barbados </option>
                                          <option value="Belarus ">Belarus </option>
                                          <option value="Belize ">Belize </option>
                                          <option value="Benin ">Benin </option>
                                          <option value="Bermuda ">Bermuda </option>
                                          <option value="Bhutan ">Bhutan </option>
                                          <option value="Bolivia ">Bolivia </option>
                                          <option value="Bosnia &amp; Herzegovina ">Bosnia &amp; Herzegovina </option>
                                          <option value="Botswana ">Botswana </option>
                                          <option value="Bouvet Island ">Bouvet Island </option>
                                          <option value="Brazil ">Brazil </option>
                                          <option value="British Indian Ocean Territories ">British Indian Ocean Territories </option>
                                          <option value="Brunei Darussalam ">Brunei Darussalam </option>
                                          <option value="Bulgaria ">Bulgaria </option>
                                          <option value="Burkina Faso ">Burkina Faso </option>
                                          <option value="Burundi ">Burundi </option>
                                          <option value="Cambodia ">Cambodia </option>
                                          <option value="Cameroon ">Cameroon </option>
                                          <option value="Canada ">Canada </option>
                                          <option value="Cape Verde ">Cape Verde </option>
                                          <option value="Cayman Islands ">Cayman Islands </option>
                                          <option value="Central African Republic ">Central African Republic </option>
                                          <option value="Chad ">Chad </option>
                                          <option value="Chile ">Chile </option>
                                          <option value="China ">China </option>
                                          <option value="Christmas Island ">Christmas Island </option>
                                          <option value="Cocos (Keeling) Islands ">Cocos (Keeling) Islands </option>
                                          <option value="Colombia ">Colombia </option>
                                          <option value="Comoros ">Comoros </option>
                                          <option value="Congo ">Congo </option>
                                          <option value="Cook Islands ">Cook Islands </option>
                                          <option value="Costa Rica ">Costa Rica </option>
                                          <option value="Cote D'ivoire">Cote D'ivoire </option>
                                          <option value="Croatia ">Croatia </option>
                                          <option value="Cuba ">Cuba </option>
                                          <option value="Cyprus ">Cyprus </option>
                                          <option value="Czech Republic ">Czech Republic </option>
                                          <option value="Denmark ">Denmark </option>
                                          <option value="Djibouti ">Djibouti </option>
                                          <option value="Dominica ">Dominica </option>
                                          <option value="Dominican Republic ">Dominican Republic </option>
                                          <option value="East Timor ">East Timor </option>
                                          <option value="Ecuador ">Ecuador </option>
                                          <option value="Egypt ">Egypt </option>
                                          <option value="El Salvador ">El Salvador </option>
                                          <option value="Equatorial Guinea ">Equatorial Guinea </option>
                                          <option value="Eritrea ">Eritrea </option>
                                          <option value="Estonia ">Estonia </option>
                                          <option value="Ethiopia ">Ethiopia </option>
                                          <option value="Falkland Islands (Malvinas) ">Falkland Islands (Malvinas) </option>
                                          <option value="Faroe Islands ">Faroe Islands </option>
                                          <option value="Fiji ">Fiji </option>
                                          <option value="Finland ">Finland </option>
                                          <option value="France ">France </option>
                                          <option value="France, Metropolitan ">France, Metropolitan </option>
                                          <option value="French Guiana ">French Guiana </option>
                                          <option value="French Polynesia ">French Polynesia </option>
                                          <option value="French Southern Territories ">French Southern Territories </option>
                                          <option value="Gabon ">Gabon </option>
                                          <option value="Gambia ">Gambia </option>
                                          <option value="Georgia ">Georgia </option>
                                          <option value="Germany ">Germany </option>
                                          <option value="Ghana ">Ghana </option>
                                          <option value="Gibraltar ">Gibraltar </option>
                                          <option value="Greece ">Greece </option>
                                          <option value="Greenland ">Greenland </option>
                                          <option value="Grenada ">Grenada </option>
                                          <option value="Guadeloupe ">Guadeloupe </option>
                                          <option value="Guam ">Guam </option>
                                          <option value="Guatemala ">Guatemala </option>
                                          <option value="Guinea ">Guinea </option>
                                          <option value="Guinea-Bissau ">Guinea-Bissau </option>
                                          <option value="Guyana ">Guyana </option>
                                          <option value="Haiti ">Haiti </option>
                                          <option value="Heard and Mcdonald Islands ">Heard and Mcdonald Islands </option>
                                          <option value="Honduras ">Honduras </option>
                                          <option value="Hong Kong ">Hong Kong </option>
                                          <option value="Hungary ">Hungary </option>
                                          <option value="Iceland ">Iceland </option>
                                          <option value="India ">India </option>
                                          <option value="Indonesia ">Indonesia </option>
                                          <option value="Iran ">Iran </option>
                                          <option value="Iraq ">Iraq </option>
                                          <option value="Ireland ">Ireland </option>
                                          <option value="Israel ">Israel </option>
                                          <option value="Italy ">Italy </option>
                                          <option value="Jamaica ">Jamaica </option>
                                          <option value="Japan ">Japan </option>
                                          <option value="Jordan ">Jordan </option>
                                          <option value="Kazakhstan ">Kazakhstan </option>
                                          <option value="Kenya ">Kenya </option>
                                          <option value="Kiribati ">Kiribati </option>
                                          <option value="Korea, Democratic People's Republic ">Korea, Democratic People's Republic </option>
                                          <option value="Korea, Republic of ">Korea, Republic of </option>
                                          <option value="Kuwait ">Kuwait </option>
                                          <option value="Kyrgyzstan ">Kyrgyzstan </option>
                                          <option value="Laos Peoples Democratic Republic of ">Laos Peoples Democratic Republic of </option>
                                          <option value="Latvia ">Latvia </option>
                                          <option value="Lebanon ">Lebanon </option>
                                          <option value="Lesotho ">Lesotho </option>
                                          <option value="Liberia ">Liberia </option>
                                          <option value="Libyan Arab Jamahiriya ">Libyan Arab Jamahiriya </option>
                                          <option value="Liechtenstein ">Liechtenstein </option>
                                          <option value="Lithuania ">Lithuania </option>
                                          <option value="Luxembourg ">Luxembourg </option>
                                          <option value="Macau ">Macau </option>
                                          <option value="Madagascar ">Madagascar </option>
                                          <option value="Malawi ">Malawi </option>
                                          <option value="Malaysia ">Malaysia </option>
                                          <option value="Maldives ">Maldives </option>
                                          <option value="Mali ">Mali </option>
                                          <option value="Malta ">Malta </option>
                                          <option value="Marshall Islands ">Marshall Islands </option>
                                          <option value="Martinique ">Martinique </option>
                                          <option value="Mauritania ">Mauritania </option>
                                          <option value="Mauritius ">Mauritius </option>
                                          <option value="Mayotte ">Mayotte </option>
                                          <option value="Mexico ">Mexico </option>
                                          <option value="Micronesia ">Micronesia </option>
                                          <option value="Moldova ">Moldova </option>
                                          <option value="Monaco ">Monaco </option>
                                          <option value="Mongolia ">Mongolia </option>
                                          <option value="Montserrat ">Montserrat </option>
                                          <option value="Morocco ">Morocco </option>
                                          <option value="Mozambique ">Mozambique </option>
                                          <option value="Myanmar ">Myanmar </option>
                                          <option value="Namibia ">Namibia </option>
                                          <option value="Nauru ">Nauru </option>
                                          <option value="Nepal ">Nepal </option>
                                          <option value="Netherlands ">Netherlands </option>
                                          <option value="Netherlands Antilles ">Netherlands Antilles </option>
                                          <option value="New Caledonia ">New Caledonia </option>
                                          <option value="New Zealand ">New Zealand </option>
                                          <option value="Nicaragua ">Nicaragua </option>
                                          <option value="Niger ">Niger </option>
                                          <option value="Nigeria ">Nigeria </option>
                                          <option value="Niue ">Niue </option>
                                          <option value="Norfolk Island ">Norfolk Island </option>
                                          <option value="Northern Mariana Islands ">Northern Mariana Islands </option>
                                          <option value="Norway ">Norway </option>
                                          <option value="Oman ">Oman </option>
                                          <option value="Pakistan ">Pakistan </option>
                                          <option value="Palau ">Palau </option>
                                          <option value="Panama ">Panama </option>
                                          <option value="Papua New Guinea ">Papua New Guinea </option>
                                          <option value="Paraguay ">Paraguay </option>
                                          <option value="Peru ">Peru </option>
                                          <option value="Philippines ">Philippines </option>
                                          <option value="Pitcairn ">Pitcairn </option>
                                          <option value="Poland ">Poland </option>
                                          <option value="Portugal ">Portugal </option>
                                          <option value="Puerto Rico ">Puerto Rico </option>
                                          <option value="Qatar ">Qatar </option>
                                          <option value="Reunion ">Reunion </option>
                                          <option value="Romania ">Romania </option>
                                          <option value="Russian Federation ">Russian Federation </option>
                                          <option value="Rwanda ">Rwanda </option>
                                          <option value="Saint Helena ">Saint Helena </option>
                                          <option value="Saint Kitts &amp; Nevis ">Saint Kitts &amp; Nevis </option>
                                          <option value="Saint Lucia ">Saint Lucia </option>
                                          <option value="Saint Pierre &amp; Miquelon ">Saint Pierre &amp; Miquelon </option>
                                          <option value="Saint Vincent &amp; the Grenadines ">Saint Vincent &amp; the Grenadines </option>
                                          <option value="Samoa, African ">Samoa, African </option>
                                          <option value="Samoa, American ">Samoa, American </option>
                                          <option value="San Marino ">San Marino </option>
                                          <option value="Sao Tome &amp; Principe ">Sao Tome &amp; Principe </option>
                                          <option value="Saudi Arabia ">Saudi Arabia </option>
                                          <option value="Senegal ">Senegal </option>
                                          <option value="Seychelles ">Seychelles </option>
                                          <option value="Sierra Leone ">Sierra Leone </option>
                                          <option value="Singapore ">Singapore </option>
                                          <option value="Slovakia ">Slovakia </option>
                                          <option value="Slovenia ">Slovenia </option>
                                          <option value="Solomon Islands ">Solomon Islands </option>
                                          <option value="Somalia ">Somalia </option>
                                          <option value="South Africa ">South Africa </option>
                                          <option value="South Georgia &amp; Sandwich Islands ">South Georgia &amp; Sandwich Islands </option>
                                          <option value="Spain ">Spain </option>
                                          <option value="Sri Lanka ">Sri Lanka </option>
                                          <option value="Sudan ">Sudan </option>
                                          <option value="Suriname ">Suriname </option>
                                          <option value="Svalbard &amp; Jan Mayen ">Svalbard &amp; Jan Mayen</option>
                                          <option value="Swaziland ">Swaziland </option>
                                          <option value="Sweden ">Sweden </option>
                                          <option value="Switzerland ">Switzerland </option>
                                          <option value="Syrian Arab Republic ">Syrian Arab Republic </option>
                                          <option value="Taiwan ">Taiwan </option>
                                          <option value="Tajikistan ">Tajikistan </option>
                                          <option value="Tanzania ">Tanzania </option>
                                          <option value="Thailand ">Thailand </option>
                                          <option value="Togo ">Togo </option>
                                          <option value="Tokelau ">Tokelau </option>
                                          <option value="Tonga ">Tonga </option>
                                          <option value="Trinidad &amp; Tobago ">Trinidad &amp; Tobago </option>
                                          <option value="Tunisia ">Tunisia </option>
                                          <option value="Turkey ">Turkey </option>
                                          <option value="Turkmenistan ">Turkmenistan </option>
                                          <option value="Turks and Caicos Islands ">Turks and Caicos Islands </option>
                                          <option value="Tuvalu ">Tuvalu </option>
                                          <option value="Uganda ">Uganda </option>
                                          <option value="Ukraine ">Ukraine </option>
                                          <option value="United Arab Emirates ">United Arab Emirates </option>
                                          <option value="United Kingdom ">United Kingdom </option>
                                          <option value="United States ">United States </option>
                                          <option value="United States Minor Outlying Islands ">United States Minor Outlying Islands </option>
                                          <option value="Uruguay ">Uruguay </option>
                                          <option value="Uzbekistan ">Uzbekistan </option>
                                          <option value="Vanuatu ">Vanuatu </option>
                                          <option value="Vatican City State ">Vatican City State </option>
                                          <option value="Venezuela ">Venezuela </option>
                                          <option value="Vietnam ">Vietnam </option>
                                          <option value="Virgin Islands (British) ">Virgin Islands (British)</option>
                                          <option value="Virgin Islands (U.S.) ">Virgin Islands (U.S.) </option>
                                          <option value="Wallis &amp; Futuna Islands ">Wallis &amp; Futuna Islands </option>
                                          <option value="Western Sahara ">Western Sahara </option>
                                          <option value="Yemen ">Yemen </option>
                                          <option value="Yugoslavia ">Yugoslavia </option>
                                          <option value="Zaire ">Zaire </option>
                                          <option value="Zambia ">Zambia </option>
                                          <option value="Zimbabwe">Zimbabwe</option>
                                        </select>
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right" class="style34">
                                      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Pin Code : </font></p>
                                  </div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input name="pincode" type="text" id="pincode" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30" align="right" class="style34"><span class="style35"><span class="style36">Fax</span> :</span>&nbsp; </td>
                                  <td height="30"><span class="style34">
&nbsp;
<input name="fax" type="text" id="fax" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
</span></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30" align="right" class="style34 style37">Mobile :&nbsp; </td>
                                  <td height="30"><span class="style34">
                                    &nbsp;
                                    <input name="mobile" type="text" id="mobile" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
                                  </span></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right" class="style34">
                                      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Telephone : </font></p>
                                  </div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input name="telephone" type="text" id="telephone" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right" class="style34">
                                      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Email : </font></p>
                                  </div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input name="email" type="text" id="email" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" size="20">
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30" valign="top"><div align="right" class="style34">
                                      <p align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Feedback : </font></p>
                                  </div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <textarea name="views" id="views" style="border: 1px groove #9A9A9A; background-color: #FCFDF2" rows="4" cols="29"></textarea>
                                  </div></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="normal">
                                  <td width="205" height="30"><div align="right"><span class="style34"><span class="style34"></span></span></div></td>
                                  <td width="340" height="30"><div align="left" class="style34"> &nbsp;
                                          <input type="submit" name="Submit" value="Submit">
&nbsp;&nbsp;
                <input type="reset" name="Submit2" value=" Reset ">
                                  </div></td>
                                </tr>
                              </table>
                          </form></td>
                        </tr>
                      </table>
                      <br></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>          </td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>