<html>
<head>
<title>:: Wel come to Swastik Tools and Engineering Wroks &gt;&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style11 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #330000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #330000;
}
a:hover {
	text-decoration: none;
	color: C85F2D;
}
a:active {
	text-decoration: none;
	color: #330000;
}
.style3 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style8 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style17 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; }
.style18 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style20 {color: #FF6600}
.style22 {color: #FF0000}
.style23 {color: #330000}
.style24 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #FF0000; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index_02.jpg) -->
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    <table width="770" height="504"  border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="11%"><img src="images/swastik_logo.jpg" width="123" height="97"></td>
            <td width="89%" valign="top"><img src="images/swastik_tools.jpg" width="471" height="75"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><!-- #BeginLibraryItem "/Library/upper_buttons.lbi" --><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" height="20" align="center" valign="middle"><a href="index.html"><span class="style11">Home</span></a></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="products.htm">Products</a></span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="#"></a></span><span class="style11"><a href="feedback.htm">Feedback</a> </span></td>
                <td width="25%" height="20" align="center" valign="middle"><span class="style11"><a href="contact_us.htm">Contact</a></span></td>
              </tr>
            </table>
<!-- #EndLibraryItem --></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" height="4"></td>
                <td width="95%" height="4" background="images/dots.jpg"></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="26%" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="4%" height="10"></td>
                    <td width="95%" height="10"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><!-- #BeginLibraryItem "/Library/products_main.lbi" --><table width="100%"  border="1" cellpadding="1" cellspacing="1" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
                      <tr>
                        <td height="23" align="center" valign="middle" bgcolor="#271717"><span class="style17">Products Range </span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"> <span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="cut_plain_irons.htm">Cut Plane Irons </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="iron_tops_swastik.htm">Iron Tops &quot;Swastik&quot; Brand </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="firmer_chisel.htm">Firmer Chisel</a> </span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="bevel_edge_chisel.htm">Bevel Edge Chisel </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="firmer_gauge.htm">Firmer Gauge </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="mortise_chisel.htm">Mortise Chisel <a href="../firmer_gauge.htm"></a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="plough_plane_bits.htm">Plough Plane Bits</a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="rabit_plane_bits.htm">Rabit Plane Bits </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="heavy_chisel.htm">Heavy Chisel</a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="malbar_round_chisel.htm">Malbar Round Chisel &quot;Eagle&quot;</a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="randha_patta.htm">Randha Patta </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="wood_turning_tool_set.htm">Wood Turning Tool Set</a> </span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle"><span class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="wood_carving_tool_set.htm">Wood Carving Tool Set </a></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="plastic_handle_white.htm">Plastic Handle </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="kayusi.htm">Kayusi</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="marking_gauge.htm">Marking Gauge </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="cabinet_screw_driver.htm">Cabinet Screw Driver </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="best_steel_hammer.htm">Best Steel Hammer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with out handle)</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="firmer_chisel_swastik.htm">Firmer Chisel &quot;Swastik&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(surface grinded quality) </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" class="style3">&nbsp;<img src="images/arrow_products.jpg" width="9" height="5"> <a href="wall_scrapper.htm">Wall Scrapper </a></td>
                      </tr>
                    </table>
<!-- #EndLibraryItem --></td>
                  </tr>
                </table></td>
                <td width="74%" align="right" valign="top"><table width="99%"  border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td><span class="style18"> <span class="style20"><br>
                          <span class="style23">::</span></span> <span class="style22">FIRMER GAUGE</span></span></td>
                    </tr>
                  <tr>
                    <td><img src="products/firmer_gauge.jpg" width="201" height="201"><a href="javascript:;"><img src="images/zoom_icons.jpg" width="22" height="18" border="0" class="mouse" onClick="MM_openBrWindow('big_products/firmer_gauge_big.jpg','firmerchisel','width=300,height=300')"></a><br>                      
                      <br></td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellpadding="1" cellspacing="1" bordercolor="#999999">
                      <tr align="center">
                        <td colspan="12" class="style24">EAGLE BRAND FIRMER GAUGE </td>
                      </tr>
                      <tr align="center">
                        <td width="102" height="25"><span class="style8">SIZE IN MM </span></td>
                        <td width="30" height="25"><span class="style8">3</span></td>
                        <td width="30" height="25" class="style8">5</td>
                        <td width="30" height="25"><span class="style8">6</span></td>
                        <td width="30" height="25" class="style8">8</td>
                        <td width="30" height="25" class="style8">10</td>
                        <td width="30" height="25" class="style8">12</td>
                        <td width="30" height="25" class="style8">16</td>
                        <td width="30" height="25" class="style8">20</td>
                        <td width="30" height="25" class="style8">25</td>
                        <td width="30" height="25" class="style8">32</td>
                        <td width="30" height="25" class="style8">40</td>
                        </tr>
                      <tr align="center">
                        <td height="25"><span class="style3">Pcs. per box </span></td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        <td width="30" height="25" class="style3">10</td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>          </td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>